{
  "name": "WICK",
  "short_name": "WICK",
  "description": "WICK console. Approve, watch, halt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0c",
  "theme_color": "#0a0b0c",
  "icons": [{ "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" }]
}
